#!/bin/sh
# Node resource configurations
#SBATCH --job-name=main
#SBATCH --mem=20G
#SBATCH --gres=gpu:t4:1
#SBATCH -c 4
#SBATCH --qos=normal
#SBATCH --time=12:00:00
#SBATCH --mail-user=steven.caro@uwaterloo.ca
#SBATCH --mail-type=ALL

# Append is important because otherwise preemption resets the file
#SBATCH --open-mode=append

echo `date`: Job $SLURM_JOB_ID is allocated resource

# the recommendation is to keep erything that defines the workload itself in a separate script
bash run_train.sh

echo `date`: "Job $SLURM_JOB_ID finished running, exit code: $?"

date=$(date '+%Y-%m-%d')
archive=$HOME/finished_jobs/$date/$SLURM_JOB_ID
mkdir -p $archive

cp ./logs/slurm-$SLURM_JOB_ID.out $archive/job.out
cp ./logs/slurm-$SLURM_JOB_ID.err $archive/job.err

